# AQM_Sensor

AQM_Dylos/: build.xml
AQM_Dylos/derby_home/AQMdb/: service.properties
AQM_Dylos/derby_home/AQMdb/log/: logmirror.ctrl
AQM_Dylos/properties/: aqm.properties  dao.properties  monitoringservice.properties
AQM_Dylos/sql/: aqmddlderby.sql  cleandb.sql  echodata.sql  initialdata.sql
AQM_Dylos/src/edu/asupoly/heal/aqm/dylos/: AQMGUI.java  AQMSettings.java
AQM_Dylos/src/edu/asupoly/heal/aqm/dylos/monitorservice/: AQMSerialPortTask.java  AQMTimerTask.java  MonitoringService.java  ServerPushTask.java
AQM_Sensordrone/: README.txt
AQM_Sensordrone/sensorcon-air-quality-monitor-c99061d5aa58/: AndroidManifest.xml
AQM_Sensordrone/sensorcon-air-quality-monitor-c99061d5aa58/res/layout/: preference_activity.xml  set_database_url_activity.xml
AQM_Sensordrone/sensorcon-air-quality-monitor-c99061d5aa58/res/values/: strings.xml
AQM_Sensordrone/sensorcon-air-quality-monitor-c99061d5aa58/src/com/sensorcon/airqualitymonitor/: AirQualityMonitor.java  DBUrlSetupActivity.java  DataSync.java  DroneAlarm.java  GeoLocation.java  PreferenceActivity.java
