user.id=user1
device.id=aqm1
aqmonitor.model=DC1110
aqmonitor.vendor=Dylos
aqmonitor.description=Air Quality Monitor

#log.logToConsole=true
#log.level=FINEST
#log.scope=edu.asupoly.aspira
#aspira.log=aspira

geocoordinates.latitude=33.3099177
geocoordinates.longitude=-111.6726974
geocoordinates.method=manual

aspira.home=D:/ASUProject/AQM_Dylos