daoClassName=edu.asupoly.heal.aqm.dmp.AQMDAODerbyImpl
# embedded derby jdbc properties
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
jdbc.url=jdbc:derby:/Users/kevinagary/AQM/AQM_Sensor/AQM_Dylos/derby_home/AQMdb
jdbc.user=
jdbc.passwd=
# ANything for derby here
derby.language.logStatementText=true
sql.checkConnectionQuery=values 1
#sql.getUniqueId=values next value for aqm_seq

# The use of LIKE in these find methods for patientid allows us to use or not use patientid as a filter
sql.getServerPushEvents=select * from server_push_event where responsecode > ? order by eventtime desc
sql.findDylosReadingsForUserBetween=select * from particle_reading where userid like ? and datetime between ? and ? order by datetime asc
sql.addServerPushEvent=insert into server_push_event (eventtime, responsecode, devicetype, message) values (?,?,?,?)
sql.importDylosReadingWithGeo=insert into particle_reading (deviceid,userid,datetime,smallparticle,largeparticle,geolatitude,geolongitude,geomethod) values (?,?,?,?,?,?,?,?)
