MaxTimerTasks=15
DefaultTaskInterval=10

MonitorTask1=edu.asupoly.heal.aqm.dylos.monitorservice.AQMSerialPortTask
MonitorTask2=edu.asupoly.heal.aqm.dylos.monitorservice.ServerPushTask

#TaskInterval1=61
#TaskInterval2=133

TaskInterval1=11
TaskInterval2=23


# Below are per task props all jumbled together
aqmSerialPort=COM1

#the server
push.url=http://localhost:8080/aqm/AQMImport
