## GENERAL JDBC PROPERTIES
## APACHE DERBY
#daoClassName=edu.asupoly.heal.aqm.dmp.AQMDAODerbyImpl
## embedded derby jdbc properties
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
## this one has to be changed to point to a local directory on your system
#jdbc.url=jdbc:derby:D:/ASUProject/AQM_Server/derby_server/aqmsensordb
#jdbc.user=
#jdbc.passwd=

# MYSQL
daoClassName=edu.asupoly.heal.aqm.dmp.AQMDAOJDBCImpl
# embedded derby jdbc properties
jdbc.driver=com.mysql.jdbc.Driver
# this one has to be changed to point to a local directory on your system
jdbc.url=jdbc:mysql://localhost:3306/aqmtest
jdbc.user=aqm
jdbc.passwd=aqm276
#jdbc.user=root
#jdbc.passwd=0000

## Anything for derby here
#derby.language.logStatementText=true
#sql.checkConnectionQuery=values 1
##sql.getUniqueId=values next value for aqm_seq

# Anything specific to MySQL here
sql.checkConnectionQuery=select 1

sql.importCommonReadings=insert into aqmdata_common (deviceid,datetime,latitude,longitude,method) values (?,?,?,?,?)
sql.importDylosReadings=insert into aqmdata_dylos (deviceid,datetime,smallparticle,largeparticle,userid) values (?,?,?,?,?)
sql.importSensordroneReadings=insert into aqmdata_sensordrone (deviceid,datetime,pressuredata,tempdata,codata,humiditydata,co2sensorid,co2data) values (?,?,?,?,?,?,?,?)

sql.findCommonReadingsTest=select * from aqmdata_common order by datetime desc
sql.findDylosReadingsTest=select c.deviceid,c.datetime,latitude,longitude,method,smallparticle,largeparticle,userid from aqmdata_common c,aqmdata_dylos d where c.deviceId = d.deviceId and c.dateTime = d.dateTime order by datetime desc
sql.findSensordroneReadingsTest=select c.deviceid,c.datetime,latitude,longitude,method,pressuredata,tempdata,codata,humiditydata,co2sensorid,co2data from aqmdata_common c,aqmdata_sensordrone s where c.deviceId = s.deviceId and c.dateTime = s.dateTime order by datetime desc

sql.findDeviceIdinDylos=select deviceid from aqmdata_dylos group by deviceid
sql.findDeviceIdinSensordrone=select deviceid from aqmdata_sensordrone group by deviceid

sql.findDylosReadingsByGroup=select c.deviceid,c.datetime,latitude,longitude,method,smallparticle,largeparticle,userid from aqmdata_common c,aqmdata_dylos d where c.deviceId like ? and c.deviceId = d.deviceId and c.dateTime = d.dateTime order by datetime desc
sql.findSensordroneReadingsByGroup=select c.deviceid,c.datetime,latitude,longitude,method,pressuredata,tempdata,codata,humiditydata,co2sensorid,co2data from aqmdata_common c,aqmdata_sensordrone s where c.deviceId like ? and c.deviceId = s.deviceId and c.dateTime = s.dateTime order by datetime desc

sql.addServerPushEvent=insert into server_push_event (eventtime, responsecode, devicetype, message) values (?,?,?,?)
sql.getServerPushEvents=select * from server_push_event where responsecode > ? order by eventtime desc
sql.findDylosReadingsForUserBetween=select * from aqmdata_common c natural join aqmdata_dylos d where userid like ? and datetime between ? and ? order by datetime asc

